# Ski-Resort-RESTful-Web-Service

./: README.md
client/: pom.xml
client/src/main/java/edu/neu/bsds/client/: ClientMain.java  CsvFileReader.java  LoadRecordsThread.java  MyCalc.java  MyStats.java  MyVertThread.java  TestClient.java
client/src/main/java/edu/neu/bsds/client/models/: SkiRecords.java  SkierStats.java
db/: CreateDatabase.sql  LiftVerticalData.csv
newtest/: pom.xml
newtest/src/main/java/edu/neu/bsds/config/: CustomApplication.java
newtest/src/main/java/edu/neu/bsds/models/: MyVert.java
newtest/src/main/java/edu/neu/bsds/resources/: Assignment2Server.java  HelloWorld.java
newtest/web/WEB-INF/: web.xml
performance_stats/: load_2018-05-10-12-03-13_info.csv  load_2018-05-10-12-03-13_latencies.csv  load_2018-05-10-12-44-35_info.csv  load_2018-05-10-12-44-35_latencies.csv  load_2018-05-10-13-15-44_info.csv  load_2018-05-10-13-15-44_latencies.csv  load_2018-05-10-14-09-35_info.csv  load_2018-05-10-14-09-35_latencies.csv  load_2018-05-10-22-12-29_info.csv  load_2018-05-10-22-12-29_latencies.csv  myvert_2018-05-10-21-37-39_info.csv  myvert_2018-05-10-21-37-39_latencies.csv  myvert_2018-05-10-21-46-37_info.csv  myvert_2018-05-10-21-46-37_latencies.csv  myvert_2018-05-10-21-52-04_info.csv  myvert_2018-05-10-21-52-04_latencies.csv
performance_stats/final_data/assignment2/: load_2018-04-29-16-48-12_info.csv  load_2018-04-29-16-48-12_latencies.csv  load_2018-04-30-02-39-14_info.csv  load_2018-04-30-02-39-14_latencies.csv  load_2018-04-30-04-12-44_info.csv  load_2018-04-30-04-12-44_latencies.csv  load_2018-04-30-12-36-08_info.csv  load_2018-04-30-12-36-08_latencies.csv  load_2018-04-30-13-06-31_info.csv  load_2018-04-30-13-06-31_latencies.csv  load_2018-04-30-13-37-42_info.csv  load_2018-04-30-13-37-42_latencies.csv  load_2018-04-30-14-55-19_info.csv  load_2018-04-30-14-55-19_latencies.csv  load_2018-04-30-17-08-38_info.csv  load_2018-04-30-17-08-38_latencies.csv  load_2018-04-30-18-34-18_info.csv  load_2018-04-30-18-34-18_latencies.csv  load_2018-04-30-19-08-50_info.csv  load_2018-04-30-19-08-50_latencies.csv  myvert_2018-04-30-13-44-16_info.csv  myvert_2018-04-30-13-44-16_latencies.csv  myvert_2018-04-30-19-08-50_info.csv  myvert_2018-04-30-19-08-50_latencies.csv
performance_stats/final_data/assignment3/: load_2018-05-19-20-36-02_info.csv  load_2018-05-19-20-36-02_latencies.csv  load_2018-05-19-20-38-40_info.csv  load_2018-05-19-20-38-40_latencies.csv  load_2018-05-19-20-40-37_info.csv  load_2018-05-19-20-40-37_latencies.csv  load_2018-05-19-20-44-18_info.csv  load_2018-05-19-20-44-18_latencies.csv  load_2018-05-19-20-47-42_info.csv  load_2018-05-19-20-47-42_latencies.csv  myvert_2018-05-19-20-58-45_info.csv  myvert_2018-05-19-20-58-45_latencies.csv
performance_stats/final_data/assignment3/old/: load_2018-04-29-02-53-31_latencies.csv  load_2018-04-30-14-29-18_info.csv  load_2018-04-30-14-29-18_latencies.csv  load_2018-05-10-13-52-43_info.csv  load_2018-05-10-13-52-43_latencies.csv  load_2018-05-10-14-03-40_info.csv  load_2018-05-10-14-03-40_latencies.csv  load_2018-05-10-14-21-54_info.csv  load_2018-05-10-14-21-54_latencies.csv  load_2018-05-10-14-48-49_info.csv  load_2018-05-10-14-48-49_latencies.csv  load_2018-05-10-14-56-58_info.csv  load_2018-05-10-14-56-58_latencies.csv  load_2018-05-19-18-48-25_info.csv  load_2018-05-19-18-48-25_latencies.csv  load_2018-05-19-20-08-45_info.csv  load_2018-05-19-20-08-45_latencies.csv  load_2018-05-19-20-26-36_info.csv  load_2018-05-19-20-26-36_latencies.csv  load_2018-05-19-20-32-27_info.csv  load_2018-05-19-20-32-27_latencies.csv
server/: pom.xml
server/src/main/java/edu/neu/bsds/server/dal/: ConnectionManager.java  LiftDao.java  SkiRecordsDao.java
server/src/main/java/edu/neu/bsds/server/models/: Lifts.java  SkiRecords.java  SkierStats.java
server/src/main/java/edu/neu/bsds/server/resources/: Assignment2Server.java  HelloWorld.java  LiftResource.java
server/web/: index.jsp
server/web/WEB-INF/: web.xml
